[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
color_scheme           = 
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/dreamer/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.42.0
