$mainMod = SUPER # Sets "Windows" key as main modifier

# Custom window rules

exec-once = one.ablaze.floorp
windowrulev2 = workspace 1 silent, class:^(one.ablaze.floorp)$

exec-once = flatpak run dev.vencord.Vesktop
windowrulev2 = workspace 2 silent, class:^(vesktop)$

exec-once = kitty -e tmux
windowrulev2 = workspace 3 silent, class:^(kitty)$

windowrulev2 = workspace 4 silent, class:^(VSCodium)$



# custom binds

bind = $mainMod, l, movewindow, r
bind = $mainMod, h, movewindow, l
bind = $mainMod, j, movewindow, d
bind = $mainMod, k, movewindow, u

# bind = $mainMod, S, exec, /home/dreamer/.config/scripts/screenshot.sh
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = CTRL, PRINT, exec, ~/.config/scripts/screenshot_region_copy.sh
bind = ALT, PRINT, exec, ~/.config/scripts/colorpicker.sh
bind = $mainMod, F11, exec, ~/.config/waybar/scripts/toggle-waybar.sh
